# application-prod.properties
logging.level.root=INFO
logging.file.name=logs/prod.log
spring.datasource.url:mysql://prod-db-host:3306/payroll_prod
spring.datasource.username=produser
spring.datasource.password=Bhakya07