# application-dev.properties
logging.level.root=DEBUG
logging.file.name=logs/dev.log

spring.datasource.url=mysql://localhost:3306/payroll_dev
spring.datasource.username=root
spring.datasource.password=Bhakya07